# HomeStarter_back

./: AnalysisAndDesign.md  CLAUDE.md  InitialModelDevelopment.md  README.md  build.gradle  settings.gradle
asset-service/: build.gradle
calculator-service/: build.gradle
claudedocs/: navigation-fix-summary.md  navigation-structure.md  prototype-test-plan.md  sequence-consistency-analysis.md
common/: build.gradle
common/src/main/java/com/dwj/homestarter/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/dwj/homestarter/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
define/: 문제가설.md  문제검증인터뷰결과.md  문제검증인터뷰결과취합.md  문제정의.md  비즈니스가치.md
deployment/container/: Dockerfile-backend  build-image.md
deployment/k8s/: deploy-k8s-guide.md
deployment/k8s/asset-service/: cm-asset-service.yaml  deployment.yaml  secret-asset-service.yaml  service.yaml
deployment/k8s/calculator-service/: cm-calculator-service.yaml  deployment.yaml  secret-calculator-service.yaml  service.yaml
deployment/k8s/common/: cm-common.yaml  ingress.yaml  secret-common.yaml  secret-imagepull.yaml
deployment/k8s/housing-service/: cm-housing-service.yaml  deployment.yaml  secret-housing-service.yaml  service.yaml
deployment/k8s/loan-service/: cm-loan-service.yaml  deployment.yaml  secret-loan-service.yaml  service.yaml
deployment/k8s/roadmap-service/: cm-roadmap-service.yaml  deployment.yaml  secret-roadmap-service.yaml  service.yaml
deployment/k8s/user-service/: cm-user-service.yaml  deployment.yaml  secret-user-service.yaml  service.yaml
design/: userstory.md
design/backend/api/: asset-service-api.yaml  calculator-service-api.yaml  housing-service-api.yaml  loan-service-api.yaml  roadmap-service-api.yaml  user-service-api.yaml
design/backend/class/: asset-class-design.md  (+18 more)
design/pattern/: architecture-diagram.mmd  architecture-pattern.md  architecture-pattern.md.backup
design/uiux/: style-guide.md  uiux.md
develop/dev/: asset-dev-result.md  asset-service-api-mapping.md  calculator-dev-result.md  calculator-service-api-mapping.md  dev-housing-service.md  housing-service-api-mapping.md  loan-service-api-mapping.md  roadmap-additional-dev-result.md  roadmap-dev-result.md  roadmap-service-api-mapping.md  roadmap-service-dev-result.md  user-service-api-mapping.md
develop/mq/: mq-exec-dev.md  mq-plan-dev.md  mq-plan-prod.md
housing-service/: build.gradle
loan-service/: build.gradle
loan-service/src/main/java/com/dwj/homestarter/loan/: LoanApplication.java
loan-service/src/main/java/com/dwj/homestarter/loan/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
loan-service/src/main/java/com/dwj/homestarter/loan/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
loan-service/src/main/java/com/dwj/homestarter/loan/controller/: LoanProductAdminController.java  LoanProductController.java
loan-service/src/main/java/com/dwj/homestarter/loan/domain/: LoanProduct.java
loan-service/src/main/java/com/dwj/homestarter/loan/dto/: CreateLoanProductRequest.java  LoanProductDTO.java  LoanProductListData.java  LoanProductListResponse.java  LoanProductResponse.java  PageInfo.java  UpdateLoanProductRequest.java
loan-service/src/main/java/com/dwj/homestarter/loan/repository/: LoanProductRepository.java
loan-service/src/main/java/com/dwj/homestarter/loan/service/: LoanProductService.java
loan-service/src/main/java/com/dwj/homestarter/loan/service/impl/: LoanProductServiceImpl.java
loan-service/src/main/resources/: application.yml
roadmap-service/: build.gradle
think/: 문제해결방향성.md  비즈니스모델.md  솔루션탐색.md  솔루션평가.md  솔루션후보.md  킹핀문제.md  핵심솔루션.md  핵심솔루션_bk.md
think/es/: 01-주거비용계산.puml  02-장기주거로드맵.puml  03-AI매물검증.puml  userflow.puml
user-service/: build.gradle
(+315 files in other folders)
