-- ================================================================
-- Roadmap Service Database Schema
-- 작성일: 2025-12-29
-- DBMS: PostgreSQL 16.x
-- 데이터베이스: roadmap_db
-- ================================================================

-- ----------------------------------------------------------------
-- 1. 데이터베이스 생성 (최초 1회)
-- ----------------------------------------------------------------
-- CREATE DATABASE roadmap_db
--   WITH ENCODING = 'UTF8'
--   LC_COLLATE = 'ko_KR.UTF-8'
--   LC_CTYPE = 'ko_KR.UTF-8'
--   TEMPLATE = template0;

-- ----------------------------------------------------------------
-- 2. 확장 기능 활성화
-- ----------------------------------------------------------------
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ----------------------------------------------------------------
-- 3. 테이블 생성
-- ----------------------------------------------------------------

-- 3.1 생애주기 이벤트
CREATE TABLE lifecycle_events (
    id VARCHAR(36) PRIMARY KEY DEFAULT uuid_generate_v4()::VARCHAR,
    user_id VARCHAR(36) NOT NULL,
    name VARCHAR(100) NOT NULL,
    event_type VARCHAR(20) NOT NULL,
    event_date VARCHAR(7) NOT NULL,
    housing_criteria VARCHAR(200),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

    -- 제약조건
    CONSTRAINT chk_lifecycle_events_event_type
        CHECK (event_type IN ('MARRIAGE', 'BIRTH', 'CHILD_EDUCATION', 'RETIREMENT', 'OTHER')),
    CONSTRAINT chk_lifecycle_events_event_date
        CHECK (event_date ~ '^\d{4}-\d{2}$')
);

-- 인덱스
CREATE INDEX idx_lifecycle_events_user_id ON lifecycle_events(user_id);
CREATE INDEX idx_lifecycle_events_event_type ON lifecycle_events(event_type);

-- 테이블 설명
COMMENT ON TABLE lifecycle_events IS '생애주기 이벤트 정보';
COMMENT ON COLUMN lifecycle_events.id IS '기본키 (UUID)';
COMMENT ON COLUMN lifecycle_events.user_id IS '사용자 ID (외부 참조)';
COMMENT ON COLUMN lifecycle_events.name IS '이벤트 이름';
COMMENT ON COLUMN lifecycle_events.event_type IS '이벤트 유형 (MARRIAGE, BIRTH, CHILD_EDUCATION, RETIREMENT, OTHER)';
COMMENT ON COLUMN lifecycle_events.event_date IS '이벤트 예정일 (yyyy-MM)';
COMMENT ON COLUMN lifecycle_events.housing_criteria IS '주택선택 고려기준';

-- ----------------------------------------------------------------

-- 3.2 비동기 작업 추적 (roadmaps보다 먼저 생성 - 외래키 참조 때문)
CREATE TABLE roadmap_tasks (
    id VARCHAR(36) PRIMARY KEY DEFAULT uuid_generate_v4()::VARCHAR,
    user_id VARCHAR(36) NOT NULL,
    status VARCHAR(20) NOT NULL DEFAULT 'PENDING',
    progress INT NOT NULL DEFAULT 0,
    message VARCHAR(200),
    roadmap_id VARCHAR(36),
    error_message TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    completed_at TIMESTAMP,

    -- 제약조건
    CONSTRAINT chk_roadmap_tasks_status
        CHECK (status IN ('PENDING', 'PROCESSING', 'COMPLETED', 'FAILED')),
    CONSTRAINT chk_roadmap_tasks_progress
        CHECK (progress >= 0 AND progress <= 100)
);

-- 인덱스
CREATE INDEX idx_roadmap_tasks_user_id ON roadmap_tasks(user_id);
CREATE INDEX idx_roadmap_tasks_status ON roadmap_tasks(status);

-- 테이블 설명
COMMENT ON TABLE roadmap_tasks IS 'AI 로드맵 생성 비동기 작업 추적';
COMMENT ON COLUMN roadmap_tasks.id IS '기본키 (작업 ID, UUID)';
COMMENT ON COLUMN roadmap_tasks.user_id IS '사용자 ID (외부 참조)';
COMMENT ON COLUMN roadmap_tasks.status IS '작업 상태 (PENDING, PROCESSING, COMPLETED, FAILED)';
COMMENT ON COLUMN roadmap_tasks.progress IS '진행률 (0~100)';
COMMENT ON COLUMN roadmap_tasks.message IS '진행 상황 메시지';
COMMENT ON COLUMN roadmap_tasks.roadmap_id IS '완료된 로드맵 ID';
COMMENT ON COLUMN roadmap_tasks.error_message IS '에러 메시지 (실패 시)';
COMMENT ON COLUMN roadmap_tasks.completed_at IS '완료일시';

-- ----------------------------------------------------------------

-- 3.3 로드맵
CREATE TABLE roadmaps (
    id VARCHAR(36) PRIMARY KEY DEFAULT uuid_generate_v4()::VARCHAR,
    user_id VARCHAR(36) NOT NULL,
    version INT NOT NULL,
    status VARCHAR(20) NOT NULL DEFAULT 'PROCESSING',
    task_id VARCHAR(36) NOT NULL,
    final_housing_id VARCHAR(36) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

    -- 제약조건
    CONSTRAINT chk_roadmaps_version CHECK (version >= 1),
    CONSTRAINT chk_roadmaps_status
        CHECK (status IN ('PROCESSING', 'COMPLETED', 'FAILED')),
    CONSTRAINT uk_roadmaps_user_version UNIQUE (user_id, version)
);

-- 인덱스
CREATE INDEX idx_roadmaps_user_id ON roadmaps(user_id);
CREATE INDEX idx_roadmaps_task_id ON roadmaps(task_id);

-- 테이블 설명
COMMENT ON TABLE roadmaps IS '장기주거 로드맵';
COMMENT ON COLUMN roadmaps.id IS '기본키 (UUID)';
COMMENT ON COLUMN roadmaps.user_id IS '사용자 ID (외부 참조)';
COMMENT ON COLUMN roadmaps.version IS '로드맵 버전 (1부터 시작)';
COMMENT ON COLUMN roadmaps.status IS '상태 (PROCESSING, COMPLETED, FAILED)';
COMMENT ON COLUMN roadmaps.task_id IS '작업 ID (roadmap_tasks 참조)';
COMMENT ON COLUMN roadmaps.final_housing_id IS '최종목표 주택 ID (외부 참조)';

-- ----------------------------------------------------------------

-- 3.4 로드맵 단계
CREATE TABLE roadmap_stages (
    id VARCHAR(36) PRIMARY KEY DEFAULT uuid_generate_v4()::VARCHAR,
    roadmap_id VARCHAR(36) NOT NULL,
    stage_number INT NOT NULL,
    stage_name VARCHAR(100) NOT NULL,
    move_in_date VARCHAR(7) NOT NULL,
    duration INT NOT NULL,
    estimated_price BIGINT NOT NULL,
    location VARCHAR(200) NOT NULL,
    type VARCHAR(50) NOT NULL,
    features TEXT,
    target_savings BIGINT NOT NULL,
    monthly_savings BIGINT NOT NULL,
    loan_amount BIGINT DEFAULT 0,
    loan_product VARCHAR(100),
    strategy TEXT NOT NULL,
    tips TEXT,

    -- 제약조건
    CONSTRAINT chk_roadmap_stages_stage_number CHECK (stage_number >= 1),
    CONSTRAINT chk_roadmap_stages_duration CHECK (duration > 0),
    CONSTRAINT chk_roadmap_stages_estimated_price CHECK (estimated_price >= 0),
    CONSTRAINT chk_roadmap_stages_target_savings CHECK (target_savings >= 0),
    CONSTRAINT chk_roadmap_stages_monthly_savings CHECK (monthly_savings >= 0),
    CONSTRAINT chk_roadmap_stages_loan_amount CHECK (loan_amount >= 0),
    CONSTRAINT chk_roadmap_stages_move_in_date CHECK (move_in_date ~ '^\d{4}-\d{2}$'),
    CONSTRAINT uk_roadmap_stages_roadmap_stage UNIQUE (roadmap_id, stage_number),
    CONSTRAINT fk_roadmap_stages_roadmap
        FOREIGN KEY (roadmap_id) REFERENCES roadmaps(id) ON DELETE CASCADE
);

-- 인덱스
CREATE INDEX idx_roadmap_stages_roadmap_id ON roadmap_stages(roadmap_id);

-- 테이블 설명
COMMENT ON TABLE roadmap_stages IS '로드맵 단계별 주택 계획 및 재무 목표';
COMMENT ON COLUMN roadmap_stages.id IS '기본키 (UUID)';
COMMENT ON COLUMN roadmap_stages.roadmap_id IS '로드맵 ID (외래키)';
COMMENT ON COLUMN roadmap_stages.stage_number IS '단계 번호 (1부터 시작)';
COMMENT ON COLUMN roadmap_stages.stage_name IS '단계명 (예: 신혼기 전세)';
COMMENT ON COLUMN roadmap_stages.move_in_date IS '입주 시기 (yyyy-MM)';
COMMENT ON COLUMN roadmap_stages.duration IS '거주 기간 (개월 수)';
COMMENT ON COLUMN roadmap_stages.estimated_price IS '예상 가격 (원)';
COMMENT ON COLUMN roadmap_stages.location IS '위치';
COMMENT ON COLUMN roadmap_stages.type IS '주택 타입 (전세, 매매 등)';
COMMENT ON COLUMN roadmap_stages.features IS '특징 (JSON 배열)';
COMMENT ON COLUMN roadmap_stages.target_savings IS '목표 저축액 (원)';
COMMENT ON COLUMN roadmap_stages.monthly_savings IS '월 저축액 (원)';
COMMENT ON COLUMN roadmap_stages.loan_amount IS '대출 금액 (원)';
COMMENT ON COLUMN roadmap_stages.loan_product IS '대출 상품명';
COMMENT ON COLUMN roadmap_stages.strategy IS '실행 전략';
COMMENT ON COLUMN roadmap_stages.tips IS '팁 (JSON 배열)';

-- ----------------------------------------------------------------

-- 3.5 실행 가이드
CREATE TABLE execution_guides (
    id VARCHAR(36) PRIMARY KEY DEFAULT uuid_generate_v4()::VARCHAR,
    roadmap_id VARCHAR(36) NOT NULL,
    monthly_savings_plan TEXT NOT NULL,
    warnings TEXT,
    tips TEXT,

    -- 제약조건
    CONSTRAINT uk_execution_guides_roadmap UNIQUE (roadmap_id),
    CONSTRAINT fk_execution_guides_roadmap
        FOREIGN KEY (roadmap_id) REFERENCES roadmaps(id) ON DELETE CASCADE
);

-- 테이블 설명
COMMENT ON TABLE execution_guides IS '로드맵 실행 가이드';
COMMENT ON COLUMN execution_guides.id IS '기본키 (UUID)';
COMMENT ON COLUMN execution_guides.roadmap_id IS '로드맵 ID (외래키)';
COMMENT ON COLUMN execution_guides.monthly_savings_plan IS '월별 저축 플랜 (JSON 배열)';
COMMENT ON COLUMN execution_guides.warnings IS '주의사항 (JSON 배열)';
COMMENT ON COLUMN execution_guides.tips IS '팁 (JSON 배열)';

-- ----------------------------------------------------------------
-- 4. 트리거 생성 (updated_at 자동 갱신)
-- ----------------------------------------------------------------

-- 트리거 함수
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- lifecycle_events 트리거
CREATE TRIGGER trg_lifecycle_events_updated_at
    BEFORE UPDATE ON lifecycle_events
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- roadmaps 트리거
CREATE TRIGGER trg_roadmaps_updated_at
    BEFORE UPDATE ON roadmaps
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- roadmap_tasks 트리거
CREATE TRIGGER trg_roadmap_tasks_updated_at
    BEFORE UPDATE ON roadmap_tasks
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- ----------------------------------------------------------------
-- 5. 샘플 데이터 (개발/테스트용)
-- ----------------------------------------------------------------

-- 5.1 생애주기 이벤트
INSERT INTO lifecycle_events (id, user_id, name, event_type, event_date, housing_criteria, created_at, updated_at)
VALUES
    ('550e8400-e29b-41d4-a716-446655440001', 'user-001', '결혼', 'MARRIAGE', '2025-06', '신혼집, 출퇴근 편리', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('550e8400-e29b-41d4-a716-446655440002', 'user-001', '첫째 출산', 'BIRTH', '2027-03', '학군 좋은 지역', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
    ('550e8400-e29b-41d4-a716-446655440003', 'user-001', '첫째 초등입학', 'CHILD_EDUCATION', '2033-03', '초등학교 인근', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- 5.2 비동기 작업
INSERT INTO roadmap_tasks (id, user_id, status, progress, message, created_at, updated_at)
VALUES
    ('task-550e8400-e29b-41d4-a716-001', 'user-001', 'COMPLETED', 100, '로드맵 생성 완료', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- 5.3 로드맵
INSERT INTO roadmaps (id, user_id, version, status, task_id, final_housing_id, created_at, updated_at)
VALUES
    ('roadmap-550e8400-e29b-41d4-001', 'user-001', 1, 'COMPLETED', 'task-550e8400-e29b-41d4-a716-001', 'housing-001', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- 5.4 로드맵 단계
INSERT INTO roadmap_stages (
    id, roadmap_id, stage_number, stage_name, move_in_date, duration,
    estimated_price, location, type, features,
    target_savings, monthly_savings, loan_amount, loan_product, strategy, tips
)
VALUES
    (
        'stage-550e8400-e29b-41d4-001',
        'roadmap-550e8400-e29b-41d4-001',
        1,
        '신혼기 전세',
        '2025-06',
        36,
        300000000,
        '서울 강남구',
        '전세',
        '["남향", "역세권", "신축"]'::TEXT,
        100000000,
        2000000,
        0,
        NULL,
        '월 200만원 저축으로 3년 내 목표 달성',
        '["자동이체 설정", "비상금 별도 관리"]'::TEXT
    ),
    (
        'stage-550e8400-e29b-41d4-002',
        'roadmap-550e8400-e29b-41d4-001',
        2,
        '육아기 매매',
        '2028-06',
        60,
        500000000,
        '서울 송파구',
        '매매',
        '["초등학교 인근", "놀이터", "주차 가능"]'::TEXT,
        200000000,
        3000000,
        300000000,
        '신혼희망타운',
        '월 300만원 저축 + 대출 3억',
        '["대출 상담 필수", "주택청약 유지"]'::TEXT
    );

-- 5.5 실행 가이드
INSERT INTO execution_guides (id, roadmap_id, monthly_savings_plan, warnings, tips)
VALUES
    (
        'guide-550e8400-e29b-41d4-001',
        'roadmap-550e8400-e29b-41d4-001',
        '[{"period": "2025-06 ~ 2028-05", "amount": 2000000, "purpose": "전세 보증금 마련"}, {"period": "2028-06 ~ 2033-05", "amount": 3000000, "purpose": "매매 자금 마련"}]'::TEXT,
        '["금리 상승 시 월 저축액 재검토", "생애주기 이벤트 발생 시 재설계 권장", "대출 상환 계획 수립 필수"]'::TEXT,
        '["월급날 자동이체", "보너스 100% 저축", "비상금 300만원 유지", "주택청약 꾸준히 유지"]'::TEXT
    );

-- ----------------------------------------------------------------
-- 6. 권한 설정 (애플리케이션 사용자)
-- ----------------------------------------------------------------

-- 애플리케이션 사용자 생성 (필요 시)
-- CREATE USER roadmap_app WITH PASSWORD 'your_secure_password';

-- 테이블 권한 부여
-- GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO roadmap_app;
-- GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO roadmap_app;

-- ----------------------------------------------------------------
-- 7. 인덱스 통계 업데이트
-- ----------------------------------------------------------------
ANALYZE lifecycle_events;
ANALYZE roadmaps;
ANALYZE roadmap_stages;
ANALYZE execution_guides;
ANALYZE roadmap_tasks;

-- ================================================================
-- 스키마 생성 완료
-- ================================================================
